PORT = 3000
MONGO_URI = mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
GOOGLE_CLIENT_ID = 848218442903-kg0dsucko8680nudsv4c3fqdfte0ftkq.apps.googleusercontent.com
GOOGLE_CLIENT_KEY = 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